# HTTP (Layer 7) example of HAProxy LB'ing
global
    maxconn 500

defaults 
    mode http # layer 7 LB'ing
    timeout connect 10s
    timeout client 50s
    timeout server 50s

# example Backend services load balancing
frontend http-in
    bind *:80
    # ACL's
    acl even path_end -i /even
    acl odd path_end -i /odd

    use_backend even_application_nodes if even
    use_backend odd_application_nodes if odd

backend odd_application_nodes
    balance roundrobin
    option httpchk GET /status
    http-check expect string "Server is alive"
    server server01 localhost:9001 check inter 1s
    server server03 localhost:9003 check inter 1s

backend even_application_nodes
    balance roundrobin
    option httpchk GET /status
    http-check expect string "Server is alive"
    server server02 localhost:9002 check inter 1s

## setup for a admin page for HAProxy
#frontend stats_page
#    bind *:83
#    default_backend stats_backend

#backend stats_backend
#    stats enable
#    stats uri /

## OR 
listen stats_page
    bind *:83
    stats enable 
    stats uri /