# HTTP (Layer 4) example of HAProxy LB'ing
global
    maxconn 500

defaults 
    mode tcp # layer 4 LB'ing
    timeout connect 10s
    timeout client 50s
    timeout server 50s

# example Backend services load balancing
frontend http-in
    bind *:80
    default_backend application_nodes

backend application_nodes
    balance roundrobin
    option httpchk GET /status
    http-check expect string "Server is alive"
    server server01 localhost:9001 check inter 1s
    server server02 localhost:9002 check inter 1s
    server server03 localhost:9003 check inter 1s

## will not work in tcp
listen stats_page
    bind *:83
    stats enable 
    stats uri /